spring.application.name=trabalho-individual
spring.datasource.url=jdbc:h2:file:./h2/banco;DB_CLOSE_DELAY=-1
spring.datasource.username=bernardo
spring.datasource.password=bernardo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.fail-on-unknown-properties= true

dominio.openapi.dev-url:http://localhost:8080
dominio.openapi.prod-url:https://www.meudominio.com.br
